 /* body {
  font-family: Arial, sans-serif;
  background-color: #07040a;
  color: white;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #232121;
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}
p {
  text-align: center;
  margin-bottom: 30px;
}
form {
  width: 100%;
}
fieldset {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}
legend {
  padding: 0 10px;
  font-weight: bold;
}
.form-input-wide {
  width: 100%;
  margin-bottom: 20px;
}
.form-sub-label-container {
  display: inline-block;
  width: calc(50% - 10px);
  margin-right: 10px;
  vertical-align: top;
}
.form-sub-label-container:last-child {
  margin-right: 0;
}
input[type="text"],
input[type="tel"],
input[type="radio"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 5px;
  box-sizing: border-box;
  background-color: gray;
}
input[type="radio"] {
  width: auto;
}
label {
  display: block;
  margin-top: 10px;
}
.form-multiple-column {
  display: flex;
  flex-wrap: wrap;
}
.form-radio-item {
  width: 45%;
  margin-right: 5%;
  margin-bottom: 10px;
}
.form-radio-item:nth-child(2n) {
  margin-right: 0;
}
.other-input-container {
  display: none;
  margin-top: 10px;
}
.other-input-container.is-none {
  display: none;
}
@media (max-width: 600px) {
  .form-sub-label-container {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
  }
  .form-radio-item {
      width: 100%;
      margin-right: 0;
      margin-inline-start: auto;
  }
  .submit-btn {
    margin: center;
    padding-right: 10 px;
    text-align: center;
  }
}


/* .element.style {
  background-color: #2c3345;
  margin: middle;
}
.header-large h2.form-header {
    font-size: 1.5em;
}
.header-large h2.form-header {
    font-size: 2em !important;
}
.form-header-group .form-header {
    color: #ffffff;
}
.header-large .form-header {
    font-size: 2em;
}
.form-header {
    color: #f8f8f8;
}
.form-header {
    color: #2c3345;
    word-break: break-word;
}
.form-header {
    margin: 0;
    font-weight: 600;
    line-height: 1.45;
}
*, *:after, *:before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.httac {
    text-align: center;
}
.header-large {
    color: #1a1f2f;
    border-color: #1a1f2f;
}
.form-header-group {
    font-family: "Inter", sans-serif;
}
.form-header-group {
    text-align: left;
}
li[data-type=control_head] {
    list-style: none;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
ul.page-section {
    margin: 0;
    padding: 0 38px;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
.form-all {
    color: #ffffff;
}
.form-all {
    font-size: 16px;
}
.form-all {
    font-family: "Inter", sans-serif;
}
body {
    font-family: Inter, sans-serif;
    font-size: 16px;
    background-color: #f3f3fe;
    color: #2c3345;
}
@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), not all {
    body {
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }
}
*, *:after, *:before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, *:after, *:before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
    
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
} */



   
.body1 {
  color: #000;
  overflow-x: hidden;
  height: 100%;
  background-color: #eceef5 !important;
  background-repeat: no-repeat;
  padding: 0px !important;
}
.container345 {
  max-width: 800px;
  margin: 0 auto;
  background-color: #232121;
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-fluid {
  padding-top: 120px !important;
  padding-bottom: 120px !important;
}

.card {
box-shadow: 0px 4px 8px 0px #7986CB;
}

input {
  padding: 10px 20px !important;
  border: 1px solid #000 !important;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #616161 !important;
  color: #fff !important;
  font-size: 16px;
  letter-spacing: 1px;
  width: 180px;
}

input:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #512DA8;
  outline-width: 0;
}

::placeholder {
  color: #fff;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #fff;
}

::-ms-input-placeholder {
  color: #fff;
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

.datepicker {
background-color: #000 !important;
color: #fff !important;
border: none;
padding: 10px !important;
}

.datepicker-dropdown:after {
border-bottom: 6px solid #000;
}

thead tr:nth-child(3) th {
color: #fff !important;
font-weight: bold;
padding-top: 20px;
padding-bottom: 10px;
}

.dow, .old-day, .day, .new-day {
width: 40px !important;
height: 40px !important;
border-radius: 0px !important;
}

.old-day:hover, .day:hover, .new-day:hover, .month:hover, .year:hover, .decade:hover, .century:hover {
border-radius: 6px !important;
background-color: #eee;
color: #000;
}

.active {
border-radius: 6px !important;
background-image: linear-gradient(#90CAF9, #64B5F6) !important;
color: #000 !important;
}

.disabled {
color: #616161 !important;
}

.prev, .next, .datepicker-switch {
border-radius: 0 !important;
padding: 20px 10px !important;
text-transform: uppercase;
font-size: 20px;
color: #ffffff !important;
opacity: 0.8;
}

.prev:hover, .next:hover, .datepicker-switch:hover {
background-color: inherit !important;
opacity: 1;
}

.cell {
border: 1px solid #BDBDBD;
margin: 2px;
/* cursor: pointer; */
}

.cell:hover {
border: 1px solid #3D5AFE;
}

.cell.select {
background-color: #3D5AFE;
color: #fff;
}

.fa-calendar {
color: #fff;
font-size: 30px;
padding-top: 8px;
padding-left: 5px;
cursor: pointer;
}
.cell.booked {
  background-color: #722626; /* Light grey for booked slots */
  cursor: not-allowed; /* Indicates that the slot cannot be clicked */
}

/* 
old file.............................................
                                                  |
                                                 down                    
*/
