/* Styles for the signup form

.signup-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto;
}

.signup-container .container {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

#sign {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e9ecef;
}

.nav-link {
  text-decoration: none;
  color: white;
} */
 
.container345 {
  max-width: 800px;
  margin: 0 auto;
  background-color: #232121;
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container {
  width: 200px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

h2{
  text-transform: capitalize;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
}

.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  width: 50%;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #33b733;
  color: #eaf0e4;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #f3f7fc;
}

.login-links {
  margin-top: 20px;
  text-align: center;
}

.login-links p {
  margin-bottom: 10px;
}

.login-links span {
  cursor: pointer;
  color: #337ab7;
}

.register-form,
.forgot-password-form {
  display: none;
  margin-top: 20px;
}

.show-form {
  display: block;
}

.register-form h2,
.forgot-password-form h2 {
  text-align: center;
  margin-bottom: 20px;
}
.signup-container button-style{
  width: auto;
}


.signup-container {
  color: white;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  flex-direction: column;
}

.container label {
  font-weight: bold;
  margin-top: 10px;
}

.container input,
.container select {
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.container .error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.container button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.container button:hover {
  background-color: #45a049;
}

