/* 
.App {
    font-family: Arial, sans-serif;
    padding: 20px;
}
*/
.invoice-list {
    margin-top: 20px;
}

.invoice {
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    border-radius: 5px;
}

.invoice.paid {
    background-color: #e0f7e0;
    border-left: 5px solid #4caf50;
}

.invoice.unpaid {
    background-color: #fff3e0;
    border-left: 5px solid #ff9800;
}

.invoice.overdue {
    background-color: #ffebee;
    border-left: 5px solid #f44336;
}

.invoice h3 {
    margin-top: 0;
}

.invoice p {
    margin: 5px 0;
}
