
:root {
    --primary-color: #6e45e2;
    --secondary-color: #88d3ce;
    --background-color: #f9f9f9;
    --text-color: #333;
    --button-bg: #6e45e2;
    --button-hover-bg: #88d3ce;
    --button-text: #fff;
}

.container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    min-height: 100vh;
    color: var(--text-color);
}

.profile {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
    text-align: center;
}

.avatar {
    margin-right: 20px;
}

.details h1 {
    margin: 0;
    font-size: 28px;
}

.details p {
    color: #666;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.actionBtn {
    display: flex;
    align-items: center;
    background: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 8px;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    transition: background 0.3s, box-shadow 0.3s;
}

.actionBtn:hover {
    background: var(--button-hover-bg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.actionBtn svg {
    margin-right: 10px;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}